# library-app

./: LibraryApp.sln  README.md
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json  compilerconfig.json
LibraryApp/Constants/: PathConstants.cs
LibraryApp/Controllers/: AccountController.cs  AuthorsController.cs  BookmarksController.cs  BooksController.cs  GenresController.cs  HomeController.cs
LibraryApp/Data/: ApplicationDbContext.cs
LibraryApp/Enums/: Roles.cs
LibraryApp/Extensions/: SessionExtensions.cs
LibraryApp/Helpers/: DataTableHelper.cs  ExportReportHelper.cs  FileHelper.cs  FilterHelper.cs
LibraryApp/Migrations/: 20230523130900_InitialMigration.Designer.cs  20230523130900_InitialMigration.cs  20230614112052_AddingBookImageToDB.Designer.cs  20230614112052_AddingBookImageToDB.cs  20230615063119_AddProfilePictureToUser.Designer.cs  20230615063119_AddProfilePictureToUser.cs  20230627123312_AddingBookGenresTableInDB.Designer.cs  20230627123312_AddingBookGenresTableInDB.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/Models/: JSONResponseModel.cs  LoggedInUser.cs
LibraryApp/Models/Account/: ChangeEmailSaveModel.cs  ChangeInfoSaveModel.cs  ChangeInfoViewModel.cs  ChangePasswordSaveModel.cs  LoginSaveModel.cs  RegisterSaveModel.cs  UsersRolesViewModel.cs
LibraryApp/Models/Authors/: CreateOrUpdateAuthorSaveModel.cs  CreateOrUpdateAuthorViewModel.cs
LibraryApp/Models/Books/: BookViewModel.cs  CreateOrUpdateBookSaveModel.cs  CreateOrUpdateBookViewModel.cs  FilterBookSaveModel.cs  FilterBookViewModel.cs
LibraryApp/Models/Domain/: Author.cs  Book.cs  Bookmark.cs  Genre.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/wwwroot/css/: site.css  (+9 more)
(+53 files in other folders)
